Cinema.Admin/View/MainWindow.xaml

<Window x:Class="Cinema.Admin.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namesapce:Cinema.Admin.View"
        xmlns:viewModel="clr-namespace:Cinema.Admin.ViewModel"
        mc:Ignorable="d"
        Title="Cinema" WindowState="Maximized">
    <Grid>
        <TabControl>
            <TabItem Header="Filmek">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" ItemsSource="{Binding Movies}"
                            SelectedItem="{Binding SelectedMovie}"
                            IsReadOnly="True" AutoGenerateColumns="False"
                            VerticalContentAlignment="Stretch" SelectionMode="Single">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction
                                    PassEventArgsToCommand="True"
                                    Command="{Binding EditMovieCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Image">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image, TargetNullValue={x:Null}}"
                                                MaxHeight="100" MaxWidth="100" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Cím" Binding="{Binding Title}" />
                            <DataGridTextColumn Header="Rendező" Binding="{Binding Director}" />
                            <DataGridTextColumn Header="Hossz (perc)" Binding="{Binding Length}" />
                            <DataGridTextColumn Header="Felviteli dátum" 
                                    Binding="{Binding Entry, StringFormat={}{0:yyyy. MM. dd. hh:mm}}" />
                            <DataGridTextColumn Header="Szinopszis" 
                                    Binding="{Binding Synopsis}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Margin="5" Content="Film hozzáadása" 
                                Command="{Binding AddMovieCommand}" />
                        <Button Margin="5" Content="Film szerkesztése" 
                                Command="{Binding EditMovieCommand}" />
                        <Button Margin="5" Content="Film törlése" 
                                Command="{Binding DeleteMovieCommand}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Előadások">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" ItemsSource="{Binding Shows}"
                            SelectedItem="{Binding SelectedShow}"
                            IsReadOnly="True" AutoGenerateColumns="False"
                            VerticalContentAlignment="Stretch" SelectionMode="Single">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction
                                        PassEventArgsToCommand="True"
                                        Command="{Binding EditShowCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Kezdés"
                                    Binding="{Binding Start, StringFormat={}{0:yyyy. MM. dd. hh:mm}}"/>
                            <DataGridTextColumn Header="Film" Binding="{Binding Movie}" />
                            <DataGridTextColumn Header="Terem" Binding="{Binding Hall}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Margin="5" Content="Előadás hozzáadása" 
                                Command="{Binding AddShowCommand}" />
                        <Button Margin="5" Content="Előadás szerkesztése" 
                                Command="{Binding EditShowCommand}" />
                        <Button Margin="5" Content="Előadás törlése" 
                                Command="{Binding DeleteShowCommand}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Jegykiadás">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding Seats}"
                                SelectedItem="{Binding SelectedSeat}"
                                IsReadOnly="True" AutoGenerateColumns="False"
                                VerticalContentAlignment="Stretch" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Sorszám" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Sor" Binding="{Binding Row}" />
                            <DataGridTextColumn Header="Oszlop" Binding="{Binding Column}" />
                            <DataGridTextColumn Header="Státusz"
                                        Binding="{Binding Status}" />
                            <DataGridTextColumn Header="Foglaló neve"
                                        Binding="{Binding ReservantName}" />
                            <DataGridTextColumn Header="Foglaló telefonszáma"
                                        Binding="{Binding ReservantPhoneNumber}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Button Margin="5" Content="Jegy kiadása" 
                                Command="{Binding SellSeatCommand}" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
