Cinema.Admin/View/MainWindow.xaml

<Window x:Class="Cinema.Admin.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namesapce:Cinema.Admin.View"
        xmlns:viewModel="clr-namespace:Cinema.Admin.ViewModel"
        mc:Ignorable="d"
        Title="Cinema" WindowState="Maximized">
    <Grid>
        <TabControl>
            <TabItem Header="Filmek">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" ItemsSource="{Binding Movies}"
                            SelectedItem="{Binding SelectedMovie}"
                            IsReadOnly="True" AutoGenerateColumns="False"
                            VerticalContentAlignment="Stretch" SelectionMode="Single">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction
                                    PassEventArgsToCommand="True"
                                    Command="{Binding EditMovieCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Image">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image, TargetNullValue={x:Null}}" MaxHeight="48" MaxWidth="48" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Cím" Binding="{Binding Title}" />
                            <DataGridTextColumn Header="Rendező" Binding="{Binding Director}" />
                            <DataGridTextColumn Header="Hossz (perc)" Binding="{Binding Length}" />
                            <DataGridTextColumn Header="Felviteli dátum" Binding="{Binding Entry, StringFormat={}{0:yyyy/MM/dd}}" />
                            <DataGridTextColumn Header="Szinopszis" Binding="{Binding Synposis}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Margin="5" Content="Film hozzáadása" Command="{Binding AddMovieCommand}" />
                        <Button Margin="5" Content="Film szerkesztése" Command="{Binding EditMovieCommand}" />
                        <Button Margin="5" Content="Film törlése" Command="{Binding DeleteMovieCommand}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Új előadás">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Jegykiadás">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
