Cinema.Admin/View/MovieEditorWindow.xaml

<Window x:Class="Cinema.Admin.View.MovieEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.Admin.View"
        mc:Ignorable="d"
        Title="MovieEditorWindow" Height="Auto" Width="Auto">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Cím" Grid.ColumnSpan="2" Margin="0,0,528,28" Grid.RowSpan="2" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5,5,5,5"
            Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" />

        <Label Grid.Row="1" Grid.Column="0" Content="Rendező" Grid.ColumnSpan="2" Margin="0,0,528,60" Grid.RowSpan="2" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,5"
            Text="{Binding Director, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" />

        <Label Grid.Row="2" Grid.Column="0" Content="Szinopszis" Grid.ColumnSpan="2" Margin="0,0,528,28" Grid.RowSpan="2" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" MinLines="3"
            Text="{Binding Synopsis, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" />

        <Label Grid.Row="3" Grid.Column="0" Content="Hossz (perc)" Grid.ColumnSpan="2" Margin="0,0,528,250" Grid.RowSpan="2" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5,5,5,5"
            Text="{Binding Length, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" />

        <Label Grid.Row="4" Grid.Column="0" Content="Plakát" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,528,0" />
        <Image Grid.Row="4" Grid.Column="1" Margin="5,5,0,5" HorizontalAlignment="Left"
            Height="240" Width="180" MaxHeight="240" MaxWidth="180"
            Source="{Binding Image, TargetNullValue={x:Null}}" />

        <Button Grid.Row="5" Grid.Column="1" Content="Csere"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Width="73"  Height="21"  Margin="316,0,0,0"
            Command="{Binding ChangeImageCommand}"/>

        <Button Grid.Row="6" Content="Új film felvitele"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Padding="2"  Margin="273,0,0,0"
            IsDefault="True"
            Command="{Binding NewMovieCommand}" Grid.Column="1"/>
    </Grid>
</Window>
