Cinema.Admin/View/MovieEditorWindow.xaml

<Window x:Class="Cinema.Admin.View.MovieEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.Admin.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Cinema - Film szerkesztő" Height="Auto" Width="Auto" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)/ErrorContent, RelativeSource={RelativeSource Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CancelEditMovieCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Cím" Grid.ColumnSpan="2" Margin="0,0,528,28" Grid.RowSpan="2" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5,5,5,5"
            Text="{Binding SelectedMovie.Title, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" />

        <Label Grid.Row="1" Grid.Column="0" Content="Rendező" Grid.ColumnSpan="2" Margin="0,0,528,60" Grid.RowSpan="2" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,5"
            Text="{Binding SelectedMovie.Director, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" />

        <Label Grid.Row="2" Grid.Column="0" Content="Szinopszis" Grid.ColumnSpan="2" Margin="0,0,528,28" Grid.RowSpan="2" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" MinLines="3"
            Text="{Binding SelectedMovie.Synopsis, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" />

        <Label Grid.Row="3" Grid.Column="0" Content="Hossz (perc)" Grid.ColumnSpan="2" Margin="0,0,528,250" Grid.RowSpan="2" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5,5,5,5"
            Text="{Binding SelectedMovie.Length, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" />

        <Label Grid.Row="4" Grid.Column="0" Content="Plakát" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,528,0" />
        <Image Grid.Row="4" Grid.Column="1" Margin="5,5,0,5" HorizontalAlignment="Left"
            Height="240" Width="180" MaxHeight="240" MaxWidth="180"
            Source="{Binding SelectedMovie.Image, TargetNullValue={x:Null}}" />

        <Button Grid.Row="5" Grid.Column="1" Content="Csere"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Width="73"  Height="21"  Margin="5"
            Command="{Binding ChangeMovieImageCommand}"/>

        <Button Grid.Row="6" Grid.Column="0" Content="Mégse"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="73"  Height="21"  Margin="5"
        IsCancel="True"
        Command="{Binding CancelEditMovieCommand}"/>

        <Button Grid.Row="6" Grid.Column="1" Content="Mentés"
        HorizontalAlignment="Right" VerticalAlignment="Center"
        Width="73"  Height="21"  Margin="5"
        IsDefault="True"
        Command="{Binding SaveEditMovieCommand}"/>
    </Grid>
</Window>
