Cinema.Admin/View/ShowEditorWindow.xaml

<Window x:Class="Cinema.Admin.View.ShowEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.Admin.View"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Cinema - Előadás szerkesztő" Height="Auto" Width="Auto" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)/ErrorContent, RelativeSource={RelativeSource Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CancelEditShowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Content="Kezdés ideje:" VerticalAlignment="Center" />
        <xceed:DateTimePicker x:Name="datePicker" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"
                    Value="{Binding SelectedShow.Start}"/>



        <Label Grid.Row="1" Grid.Column="0" Content="Film:" VerticalAlignment="Center" />
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"
                  ItemsSource="{Binding MoviesForCombo}"
                  SelectedValue="{Binding SelectedShow.Movie}" />
        
        <Label Grid.Row="2" Grid.Column="0" Content="Terem:" VerticalAlignment="Center" />
        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"
                  ItemsSource="{Binding HallsForCombo}"
                  SelectedValue="{Binding SelectedShow.Hall}" />


        <Button Grid.Row="3" Grid.Column="0" Content="Mégse"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Width="73"  Height="21"  Margin="5"
                IsCancel="True"
                Command="{Binding CancelEditShowCommand}"/>

        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Content="Mentés"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Width="73"  Height="21"  Margin="5"
                IsDefault="True"
                Command="{Binding SaveEditShowCommand}"/>
    </Grid>
</Window>
